<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet.photon.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    
<style id="embed-popup-overrides">
/* Improve popup legibility inside iframes/embeds */
.leaflet-popup-pane { z-index: 10000 !important; }
.leaflet-popup-content-wrapper {
  max-width: min(92vw, 540px) !important; /* scale to iframe viewport */
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,.25);
}
.leaflet-popup-content {
  font-size: 16px;
  line-height: 1.5;
  max-height: min(75vh, 600px);
  overflow: auto; /* scroll long content instead of overflow off-screen */
}
.leaflet-container a.leaflet-popup-close-button {
  font-size: 22px; /* bigger tap target */
  right: 10px;
  top: 8px;
}
.leaflet-popup-content table {
  width: 100%;
  table-layout: fixed;
}
.leaflet-popup-content td, .leaflet-popup-content th {
  padding: 6px 8px;
  vertical-align: top;
  word-break: break-word;
}
.leaflet-popup-content img, .leaflet-popup-content video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 6px 0;
  border-radius: 6px;
}
@media (max-width: 600px) {
  .leaflet-popup-content { font-size: 16px; }
  .leaflet-popup-content-wrapper { max-width: 94vw !important; }
}
</style>


<script id="embed-popup-script">
// Make popups friendlier in embeds (responsive width/height, keepInView, padding)
(function() {
  function sizePx() {
    var w = Math.min(window.innerWidth * 0.92, 540);
    var h = Math.min(window.innerHeight * 0.75, 600);
    return {w: Math.max(280, Math.floor(w)), h: Math.max(280, Math.floor(h))};
  }
  function applyDefaults() {
    if (window.L && L.Popup && L.Popup.prototype) {
      var s = sizePx();
      L.Popup.prototype.options.maxWidth = s.w;
      L.Popup.prototype.options.maxHeight = s.h;
      L.Popup.prototype.options.keepInView = true;
      L.Popup.prototype.options.autoPanPaddingTopLeft = [20, 20];
      L.Popup.prototype.options.autoPanPaddingBottomRight = [20, 20];
      // Also make tooltips/popups use a higher z-index if theme overrides exist
    }
    // Update any open popups' wrappers to current size
    document.querySelectorAll('.leaflet-popup-content-wrapper').forEach(function(el) {
      var s = sizePx();
      el.style.maxWidth = s.w + 'px';
      el.style.maxHeight = s.h + 'px';
    });
  }
  applyDefaults();
  window.addEventListener('resize', applyDefaults);
})();
</script>

</head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.photon.js"></script>
        <script src="data/sitesv2_1.js"></script>
        <script src="data/continentpoints_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
            map.setMinZoom(map.getZoom());
        }
        map.createPane('pane_Voyagernolabelsretina_0');
        map.getPane('pane_Voyagernolabelsretina_0').style.zIndex = 400;
        var layer_Voyagernolabelsretina_0 = L.tileLayer('https://a.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}@2x.png', {
            pane: 'pane_Voyagernolabelsretina_0',
            opacity: 1.0,
            attribution: '<a href="https://cartodb.com/basemaps/">Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL.</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_Voyagernolabelsretina_0;
        map.addLayer(layer_Voyagernolabelsretina_0);
        function pop_sitesv2_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['projectnam'] !== null ? autolinker.link(String(feature.properties['projectnam']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pic'] !== null ? autolinker.link(String(feature.properties['pic']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['credit'] !== null ? autolinker.link(String(feature.properties['credit']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['text'] !== null ? autolinker.link(String(feature.properties['text']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 600, autoPanPaddingTopLeft: [20,20], autoPanPaddingBottomRight: [20,20], keepInView: true });
        }

        function style_sitesv2_1_0() {
            return {
                pane: 'pane_sitesv2_1',
                radius: 4.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,30,42,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_sitesv2_1');
        map.getPane('pane_sitesv2_1').style.zIndex = 401;
        map.getPane('pane_sitesv2_1').style['mix-blend-mode'] = 'normal';
        var layer_sitesv2_1 = new L.geoJson(json_sitesv2_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_sitesv2_1',
            layerName: 'layer_sitesv2_1',
            pane: 'pane_sitesv2_1',
            onEachFeature: pop_sitesv2_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_sitesv2_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_sitesv2_1);
        map.addLayer(layer_sitesv2_1);
        function pop_continentpoints_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? autolinker.link(String(feature.properties['name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Continent'] !== null ? autolinker.link(String(feature.properties['Continent']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 600, autoPanPaddingTopLeft: [20,20], autoPanPaddingBottomRight: [20,20], keepInView: true });
        }

        function style_continentpoints_2_0() {
            return {
                pane: 'pane_continentpoints_2',
                radius: 4.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(196,60,57,0.0)',
                interactive: false,
            }
        }
        map.createPane('pane_continentpoints_2');
        map.getPane('pane_continentpoints_2').style.zIndex = 402;
        map.getPane('pane_continentpoints_2').style['mix-blend-mode'] = 'normal';
        var layer_continentpoints_2 = new L.geoJson(json_continentpoints_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_continentpoints_2',
            layerName: 'layer_continentpoints_2',
            pane: 'pane_continentpoints_2',
            onEachFeature: pop_continentpoints_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_continentpoints_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_continentpoints_2);
        map.addLayer(layer_continentpoints_2);
        setBounds();
        var i = 0;
        layer_continentpoints_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Continent'] !== null?String('<div style="color: #323232; font-size: 15pt; font-weight: bold; font-family: \'Times New Roman\', sans-serif;">' + layer.feature.properties['Continent']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_continentpoints_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_continentpoints_2]);
        map.on("zoomend", function(){
            resetLabels([layer_continentpoints_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_continentpoints_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_continentpoints_2]);
        });
        </script>
    </body>
</html>
